<?php
// 問題　課題「ユーザー定義関数」で定義した関数を拡張します。
// 関数へ戻り値を追加し、　true(boolean)　を返却するように修正してください。
//また、関数の呼び出し側で戻り値を評価し、trueなら「この処理は正しく実行できました」、
// そうでないなら「正しく実行できませんでした」と表示してください。
// 自己紹介するユーザー定義関数
function myprofile() {
    echo "私の名前は野崎です<br>";
    echo "生年月日は1990年6月3日です<br>";
    echo "現在geekjobでプログラミングを学習しています<br>";
    return true;
  }

$result =myprofile();
    if($result=true){
      echo 'この処理は正しく実行できました';
    } else {
      echo "正しく実行できませんでした";
    }
