<?php
// for文を利用して、8を20回掛ける処理を実現してください。（8の20乗）
$num=1;
$r=8;
for ($i = 1; $i < 21; $i++) {
$num=$num*$r;
}
echo "$num";
